#start new plot
plot.new()


# Title
text(x=c(0.8),y=c(0.9),   # Entering x-y coordinates for 3 points
     labels=c("Consumption Plot"),  # text to add to the existing plot
     col=c("Black"),   # modifying text colors
     font=2,                 # modifying text fonts
     cex=3.0)                       # modifying character size

# Sub-title
text(x=c(0.8),y=c(0.85),   # Entering x-y coordinates for 3 points
     labels=c("Covid Example"),  # text to add to the existing plot
     col=c("Black"),   # modifying text colors
     font=2,                 # modifying text fonts
     cex=2.0)                       # modifying character size

# Stacking the variables in polygon form for visualization of data

#          x-values <=1 ,   y-values <=1                            y-values = distribution of variables        order of shape = bl tl tr br   
polygon(c(0.1,0.1,0.2,0.2), c(0,0.98,0.98,0), col="Purple3")            # 1 = 100%
polygon(c(0.1,0.1,0.2,0.2), c(0,0.74,0.74,0), col ="red2")              # 0.74 = 74%
polygon(c(0.1,0.1,0.2,0.2), c(0,0.49,0.49,0), col ="orange2")           # 0.49 = 49% 
polygon(c(0.1,0.1,0.2,0.2), c(0,0.0179,0.0179,0), col ="yellow")

# Visual variable labeling

# visual variable total value

# text label right-hand side
text(x=c(0.25),y=c(1),   # Entering x-y coordinates for 3 points
     labels=c("Total Values"),  # text to add to the existing plot
     col=c("Black"),   # modifying text colors
     font=2,                 # modifying text fonts
     cex=1.0)                       # modifying character size

# text variable 1 value
text(x=c(0.25),y=c(0.98),   # Entering x-y coordinates for 3 points
     labels=c("< 50,100,000"),  # text to add to the existing plot
     col=c("Black"),   # modifying text colors
     font=c(1,1,4),                 # modifying text fonts
     cex=1.0)                       # modifying character size

# text variable 2 value
text(x=c(0.25),y=c(0.74),   # Entering x-y coordinates for 3 points
     labels=c("< 37,500,000"),  # text to add to the existing plot
     col=c("Black"),   # modifying text colors
     font=c(1,1,4),                 # modifying text fonts
     cex=1.0)                       # modifying character size

# text variable 3 value
text(x=c(0.25),y=c(0.49),   # Entering x-y coordinates for 3 points
     labels=c("< 25,000,000"),  # text to add to the existing plot
     col=c("Black"),   # modifying text colors
     font=c(1,1,4),                 # modifying text fonts
     cex=1.0)                       # modifying character size

# text variable 3 value
text(x=c(0.25),y=c(0.017),   # Entering x-y coordinates for 3 points
     labels=c("< 90,000"),  # text to add to the existing plot
     col=c("Black"),   # modifying text colors
     font=c(1,1,4),                 # modifying text fonts
     cex=1.0)                       # modifying character size




# visual variable percentage on left-hand side of visual

# text Describe what values are
text(x=c(0.04),y=c(1),   # Entering x-y coordinates for 3 points
     labels=c("Percentages"),  # text to add to the existing plot
     col=c("Black"),   # modifying text colors
     font=2,                 # modifying text fonts
     cex=1.0)                       # modifying character size

# text variable 2 value
text(x=c(0.05),y=c(0.74),   # Entering x-y coordinates for 3 points
     labels=c("74.85% >"),  # text to add to the existing plot
     col=c("Black"),   # modifying text colors
     font=c(1,1,4),                 # modifying text fonts
     cex=1.0)                       # modifying character size

# text variable 3 value
text(x=c(0.05),y=c(0.49),   # Entering x-y coordinates for 3 points
     labels=c("49.90% >"),  # text to add to the existing plot
     col=c("Black"),   # modifying text colors
     font=c(1,1,4),                 # modifying text fonts
     cex=1.0)                       # modifying character size

# text variable 3 value
text(x=c(0.05),y=c(0.017),   # Entering x-y coordinates for 3 points
     labels=c("1.79% >"),  # text to add to the existing plot
     col=c("Black"),   # modifying text colors
     font=c(1,1,4),                 # modifying text fonts
     cex=1.0)                       # modifying character size



# key/ Legend 

# space outline polygon
polygon(c(0.7,0.7,1,1), c(0,0.55,0.55,0))

# variable 1 key polygon
polygon(c(0.95,0.95,0.98,0.98), c(0.35,0.40,0.40,0.35), col="purple3")

# variable 2 key polygon
polygon(c(0.95,0.95,0.98,0.98), c(0.25,0.30,0.30,0.25), col="red2")

# variable 3 key polygon
polygon(c(0.95,0.95,0.98,0.98), c(0.15,0.20,0.20,0.15), col="orange2")

# variable 4 key polygon
polygon(c(0.95,0.95,0.98,0.98), c(0.05,0.10,0.10,0.05), col="yellow")

# text key title
text(x=c(0.85),y=c(0.5),   # Entering x-y coordinates for 3 points
     labels=c("Key"),  # text to add to the existing plot
     col=c("Black"),   # modifying text colors
     font=2,                 # modifying text fonts
     cex=1.0)                       # modifying character size

# text variable 1 name
text(x=c(0.78),y=c(0.38),   # Entering x-y coordinates for 3 points
     labels=c("Total Population"),  # text to add to the existing plot
     col=c("Black"),   # modifying text colors
     font=c(1,1,4),                 # modifying text fonts
     cex=0.9)                       # modifying character size

# text variable 2 name
text(x=c(0.78),y=c(0.28),   # Entering x-y coordinates for 3 points
     labels=c("Confirmed Cases"),  # text to add to the existing plot
     col=c("Black"),   # modifying text colors
     font=c(1,1,4),                 # modifying text fonts
     cex=0.9)                       # modifying character size

# text variable 3 name
text(x=c(0.78),y=c(0.18),   # Entering x-y coordinates for 3 points
     labels=c("Vaccines Admin"),  # text to add to the existing plot
     col=c("Black"),   # modifying text colors
     font=c(1,1,4),                 # modifying text fonts
     cex=0.9)                       # modifying character size

# text variable 3 name
text(x=c(0.78),y=c(0.08),   # Entering x-y coordinates for 3 points
     labels=c("Deaths"),  # text to add to the existing plot
     col=c("Black"),   # modifying text colors
     font=c(1,1,4),                 # modifying text fonts
     cex=0.9)                       # modifying character size
